### get product list by managerid (Frontend web)
GET http://localhost:8080/admin/1/products
Accept: application/json

### get product list by branchId (Frontend movil)
GET http://localhost:8080/user/1/branchOffice/1
Accept: application/json

### get product list by userid and branch office id and category id (Frontend movil)
GET http://localhost:8080/user/2/branchOffice/1/category/2
Accept: application/json

### adding new product with adminid and branch office id
POST http://localhost:8080/admin/3/branchOffice/1/product
Accept: application/json
Content-Type: application/json

{
  "name": "Piña",
  "price": "30.00",
  "description": "Fruta color amarillo",
  "unit": "10",
  "category": "Fruta",
  "offer": {
    "name": "offer 1",
    "percentage": 50,
    "startDate": "2021-11-02T02:50:12.208Z",
    "endDate": "2021-11-02T02:50:12.208Z",
    "imageUrl": "url"
  },
  "imagesUrl": [
    "Url 3",
    "Url 4"
  ]
}

### get product details
GET http://localhost:8080/product/3
Accept: application/json

### delete product
DELETE http://localhost:8080/product/10
Accept: application/json