### adding new product with manager id and branch office id
POST http://localhost:8080/manager/530/product
Accept: application/json
Content-Type: application/json

{
  "name": "Piña",
  "price": "30.00",
  "description": "Fruta color amarillo",
  "unit": "10",
  "category": "Abarrotes",
  "imagesUrl": [
    "https://res.cloudinary.com/fulano/image/upload/v1617490236/img_default_ywgnfs.jpg",
    "https://res.cloudinary.com/fulano/image/upload/v1617490323/img_default1_cuuu1t.jpg",
    "https://res.cloudinary.com/fulano/image/upload/v1617490329/img_default3_lrczpl.jpg"
  ]
}

### get product list by managerid (Frontend web)
GET http://localhost:8080/manager/530/products?page=1&size=10
Accept: application/json

### get product list by branchId (Frontend movil)
GET http://localhost:8080/user/1/branchOffice/1
Accept: application/json

### get product list by userid and branch office id and category id (Frontend movil)
GET http://localhost:8080/user/1/branchOffice/1/category/1?page=1&size=20
Accept: application/json

### get product details
GET http://localhost:8080/product/3
Accept: application/json

### delete product
DELETE http://localhost:8080/product/10/delete
Accept: application/json

### search products
GET http://localhost:8080/manager/530/products?search=Sauce&page=1&size=10
Accept: application/json

### pagination
GET http://localhost:8080/product?page=1&size=10
Accept: application/json

### update product with manager and branch office id
PUT http://localhost:8080/manager/3/product/1
Accept: application/json
Content-Type: application/json

{
  "name": "Piña",
  "price": "30.00",
  "description": "Fruta color amarillo",
  "unit": "10",
  "category": "Abarrotes",
  "imagesUrl": [
    "https://res.cloudinary.com/fulano/image/upload/v1617490236/img_default_ywgnfs.jpg",
    "https://res.cloudinary.com/fulano/image/upload/v1617490323/img_default1_cuuu1t.jpg",
    "https://res.cloudinary.com/fulano/image/upload/v1617490329/img_default3_lrczpl.jpg"
  ]
}

### search products (Movil)
GET http://localhost:8080/product/branchOffice/4/category/12?search=A&page=1&size=10
Accept: application/json