### adding new user
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "name": "Joselito",
  "surname": "Vaca",
  "username": "toro",
  "email": "josevaca@gmail.com",
  "password": "12345678"
}

### adding new manager
POST http://localhost:8080/manager/signup
Accept: application/json
Content-Type: application/json

{
  "name": "Joel",
  "surname": "Guzman",
  "username": "Joel",
  "email": "joelguz@gmail.com",
  "password": "12345678"
}

### Login manager
POST http://localhost:8080/user/manager/login
Accept: application/json
Content-Type: application/json

{
  "username": "jscatchard1",
  "password": "yokcVYP4"
}
